{
  "manifest_version": 2,
  "name": "Paywall Removal",
  "description": "This extension removes the paywall on certain sites that I visit often",
  "version": "1.0",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "colorful_lines.png",
    "default_title": "My custom paywall removal options"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.quora.com/*",
        "https://www.nytimes.com/*",
        "http://www1.icdrama.to/*",
        "https://www.wsj.com/*",
        "https://*.medium.com/*"
      ],
      "css": ["main.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "<all_urls>",
    "storage"
  ]
}
